/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&left_encoder { resolution = <1>; };

#define DEF_L 0  // default layer
#define SYM_L 1  // symbol layer

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E    |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |  \|   |
// |  TAB  |  A  |  S  |  D    |  F   |  G   |                                          |  H   |  J    |  K    |  L   |  ;:   |  '"   |
// | SHIFT |  Z  |  X  |  C    |  V   |  B   |  LPAR   |   DEL   |  |   BSPC  |  RPAR   |  N   |  M    | ,<    | .>   |  /?   | SYM_L |
//                     | PG_UP | ALT  | CMD  | PG_DOWN |  SPACE  |  |  SPACE  |   TAB   | =+   |  `~   |  $    |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B  &trans &kp BSPC    &kp DEL   &trans   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &tog SYM_L
	             &kp TILD &kp LALT &kp LCMD &trans &kp SPACE    &kp SPACE &kp TAB &kp EQUAL &kp GRAVE &kp DOLLAR
			>;

			sensor-bindings = <&inc_dec_kp DOWN UP>;
		};

		symbols_layer {
// ------------------------------------------------------------------------------------------------------------------------
// |   ~   |  !  |  @  |  #  |  $  |  %  |                                          |  ^  |  &  |  *  |  =  |  -  |   +   |
// |   `   |  1  |  2  |  3  |  4  |  5  |                                          |  6  |  7  |  8  |  9  |  0  |   _   |
// |  SHFT |     |  <  |  [  |  {  |  (  |  none  |  none  |           |      |     |  )  |  }  |  ]  |  >  |     | SYM_L |
//                 | MUTE |     |      |       |       |                      |     |     |      |     |    |


			bindings = <
    &kp TILDE &kp EXCL &kp AT   &kp HASH &kp DOLLAR &kp PRCT                                               &kp CARET &kp AMPS &kp STAR  &kp EQUAL &kp MINUS &kp PLUS
    &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4     &kp N5                                                 &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp UNDER
	&kp LSHFT &none    &kp LT   &kp LBKT &kp LBRC   &kp LPAR &none &none      &none &none &kp RPAR &kp RBRC &kp RBKT  &kp GT   &none     &tog SYM_L
	  		   &kp C_MUTE &none &none &none &none                                         &none &none &none &none &none
            >;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
