/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&left_encoder { resolution = <1>; };

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |  \|  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |  ;:   |  '"  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  LPAR   |   DEL   |  |   BSPC  |  RPAR   |  N   |  M    | ,<    | .>   |  /?   | CTRL |
//                     | TILD | CTRL | CMD  |         |  SPACE  |  |  SPACE  |   TAB   | =+   |  `~   |  $    |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B  &trans &kp DEL      &kp BSPC &trans   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	             &kp TILD &kp LCTRL &kp LCMD &trans &kp SPACE    &kp SPACE &kp TAB &kp EQUAL &kp GRAVE &kp DOLLAR
			>;

			sensor-bindings = <&inc_dec_kp DOWN UP>;
		};
	};
};
